server {

  listen 80 default_server;
  listen [::]:80 default_server;
  return 301 https://$host$request_uri;
}


server {

  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl on;
  ssl_certificate /etc/ssl/certs/cert.pem;
  ssl_certificate_key /etc/ssl/private/key.pem;
  ssl_client_certificate /etc/ssl/certs/cloudflare.crt;
  ssl_verify_client on;


  root /var/www/caspervaresmaa.fi/public;
  index index.html index.htm index.nginx-debian.html;
  server_name caspervaresmaa.fi www.caspervaresmaa.fi;

  autoindex off;
  charset urtf-8;
  error_page 404 /404.html;

  fastcgi_hide_header Set-Cookie;

  location ~* \.(html)$ {

    add_header Cache-Control "no-store";
    expires off;
  }
  location /static {

    add_header Cache-Control "no-store";
    expires +1y;
  }
  location ~* \.(js|css|jpg|jpeg|png|ico|pdf|eot|woff|otf|svg|svgz|webp|woff2)$ {

    add_header Cache-Control "public";
    expires +1y;

  }

  location / {

    try_files $uri $uri/ =404;
  }
}



