

.navigation_container{
    width: 100%;
    top: 0px;
    position: absolute;
    position: fixed;
    z-index: 99;
  
}
.navigation_offset{
    margin-top: 70px;
    width: 100%;
}


#cv_navigation{
    padding: 10px 20px;
}


@media only screen and (min-width : 722px) {

    .navigation_offset{
        width: 100%;
    }
    
    #cv_navigation{
      //  padding: 10px 20px;
       // padding-top: 40px;
    }
    .navigation_container{
        position: absolute;
      
    }
    .navigation_container{
        //top:20px;

    }

 
    .sticky_box{
        top:20px;
        width: 100%;
        position: absolute;
        z-index: 99;

    }
    .sticky .navigation_container{
        border-bottom: 1px solid rgb(223, 223, 223);

    }


    .sticky_box.sticky{
        position: fixed;
        top:0px;
    }
    .navigation_container.sticky{
      //  position: fixed;
      //  top:0px;
        
     //   border-bottom: 1px solid rgb(223, 223, 223);
    }
}