
.lomake{
  //  max-width: 600px;
}

  #message_box{
   // position: none;
   overflow: auto;
   position: fixed;
    bottom:0;
    left:0;
    z-index: -1;
    height: 0px;
    width: 100vw;
    background-color: rgba(255, 255, 255, 1.93);
    opacity: 0;
    height: 100vh;
    -webkit-transition: opacity .3s;
    -moz-transition: opacity .3s;
    -o-transition: opacity .3s;
    transition: opacity .3s;

    
}

#message_box.open{
    opacity: 1;
    z-index: 99;
    height: 100vh;
}


#message_box .container{
    max-width: 700px;
    margin-top: 20px;
    transform: scale(.4);
    opacity: 0;


}

#message_box.open .container{
    transform: scale(1);
    opacity: 1;
    -webkit-transition: all .4s;
    -moz-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;

}

#message_box .container .close_btn{
    position: absolute;
    top:0px;
    right:0px;
    z-index: 99;
}
 


@media only screen and (min-width : 722px) {

    #message_box .container{
        margin-top: 80px;
    
    }
 
}