

  .projekti-img{
    height: 175px; 
    max-width: 330px;    
    position: relative;
}


.projekti-tag{
    max-width: 93%;
    
}

.phone-img{
    width: 65px;
    max-height: 135px;
    margin-bottom: -130px; 
}

@media only screen and (min-width : 576px) {
    .projekti-img{
      height: 245px;    
      max-width: 450px; 
      position: relative;
    }

    

    .phone-img{
        width: 85px;
        margin-bottom: -20px; 
        max-height: 175px;
    
    }
    
    

  }


  @media screen and (min-width : 992px)  {


  }

