

.sw_container{
    position: relative;
}

.sw_control_container{
   // position: absolute;
    bottom: 0px;
    z-index: 69;
    width: 100%;
}


.sw_controls{
    position: relative;
    bottom: 0;
}
.sw_control_arr{
    padding: 10px 10px;
    opacity: .5;
}
.sw_control_arr.active{
    padding: 10px 10px;
    opacity: 1;
}
.sw_control_arr.active:hover{
    opacity: 1;
    cursor: pointer;
}



.sw_pagination{
    position: relative;
    bottom: 15px;
    min-height: 200px;

}
.sw_pagination span{
    padding: 0px 5px;
    font-size: 1em;
    font-weight: 800;
    opacity: .7;   
    height: 80px;
    display: block;
    background-color: rgb(57, 57, 57);
    vertical-align: bottom;
}
.sw_pagination span:hover{
   cursor: pointer;
}
.sw_pagination span.active{
    font-size: 3em;
   
    opacity: .9;
    -webkit-transition: font-size .4s;
    -moz-transition: font-size .4s;
    -o-transition: font-size .4s;
    transition: font-size .4s;
    transition-timing-function: ease;
}