{

  "soittopyynto_otsikko":"Soittopyyntö",
  "soittopyynto_teksti":"Jätä puhelinnumerosi ja sopiva ajankohta, niin palaan asiaan.",
  "viesti_otsikko":"Lähetä viesti",
  "viesti_teksti":"Lähetä vapaa viesti, tai halutessasi jätä soittopyyntö.",

  "input_ajankohta":"Ajankohta",
  "input_tunti":"Tunti",
  "input_nimi":"Nimi",
  "input_nimi_placeholder":"Kirjoita nimesi",
  "input_nimi_error":"Lisää nimesi",

  "input_puhelin":"Puhelinnumero",
  "input_error":"Puhelinnumero ei kelvollinen",
  "input_viesti":"Viesti",
  "input_viesti_placeholder":"kirjoita viesti",
  "input_viesti_error":"Lisää viesti",
  "input_email":"Email",
  "input_email_placeholder":"Sähköposti osoite",
  "input_email_error":"Lisää kelvollinen sähköposti",

  "btn_soittopyynto":"Lähetä soittopyyntö",
  "btn_viesti":"Lähetä viesti",


 
 
  "":""

}
