{


  "tilaa_page_otsikko":"Tehokkaat verkkosivut",
  "tilaa_page_otsikko_apu":"Tilaa verkkosivut kustannustehokkaasti",
  "tilaa_page_teksti":"Modernissa verkossa tärkeintä on sujuva toimivuus ja laadukas sisältö. Teen näyttäviä verkkosivuja ja suorituskykyisiä React sovelluksia, joita on helppo päivittää ja edullista ylläpitää. Tee tarjouspyyntö jättämällä soittopyyntö tai lähettämällä sähköpostia.",


  "tilaa_section_verkkosivut_otsikko":"Tilaa suorituskykyiset verkkosivut",  
  "tilaa_section_verkkosivut_teksti":"Teen laadukkaita verkkosivuja hyödyntämällä moderneja teknologioita. Suunnittelen sivut aina yrityksen tarpeiden mukaan myynti, brändi ja käytettävyys edellä. Saat nopeat hakukoneoptimoidut sivut, joita on helppo päivittää ja edullisia ylläpitää. Tarvittaessa otan valokuvia ja luon sisältöä verkkosivuille.",
  "tilaa_section_react_otsikko":"React.js verkkosovellukset",
  "tilaa_section_react_teksti":"Teen suorituskykyisiä React.js sovelluksia, jotka skaalautuvat suurille käyttäjämäärille. Käytän avoimen lähdekoodin kirjastoja, joilla vaativatkin ideat voi tehdä kustannustehokkaasti",



 
  "":""

}
