
.form-control.noFocus:active,
.form-control.noFocus:focus
{
    box-shadow: inset 0 -1px 0 #ddd;
    border: solid inherit transparent !important;
    outline: 0;
    -webkit-appearance:none !important;
}
.input-border{
     padding-bottom: 5px;
  }
textarea.sw-input{
    border: solid 1px transparent;
    padding-left: 5px;
   border-bottom: solid 1px rgb(143, 143, 143);
   border-top: solid 1px transparent !important ;
   border-left: solid 1px rgb(143, 143, 143);
   border-right: solid 1px transparent !important ;
}


input.sw-input::placeholder{
    font-weight: 300;
    font-size: .9em;
}

input.sw-input{
  padding-left: 0px !important; 
  color: #232323 !important;
   border: solid 1px transparent ;
   border-top: solid 1px transparent !important ;
   border-left: solid 1px transparent !important ;
   border-right: solid 1px transparent !important ;

   font-size: 1.4em;
   font-size: 1.2em;
   font-weight: 600;
}