




#my_stack{
    margin-top: 50px;
}

#my_stack .img{
    width: 100%;
}

#my_stack .img_container{
    padding: 20px;    
    padding-left: 10px; 
    padding-right: 10px;    
    
   
}

#my_stack .img_container .img {
  filter: grayscale(100%);
    
    -webkit-filter: grayscale(100%);
    -webkit-transition: .4s;
    -moz-transition: .4s;
    transition: .4s;
}
 
#my_sta.img_container .img:hover {
    //filter: grayscale(0%);
}

@media only screen and (min-width : 722px) {

    #my_stack .img{
      //  min-width: 200px;
    // min-height: 150px;
    }

  }


  @media screen and (min-width : 992px)  {

    #my_stack .img{
     //   min-width: 160px;
    }
    #my_stack .img_container{
        //    min-height: 125px;
        padding: 20px;    
        padding-left: 40px; 
        padding-right: 40px;    
        
        }
  }


 /*
  .redux, .react, .babel, .cloudfare, .digital-ocean, 
  .gatsby, .graph-gl, .typescrpt, .socket-io, .mapbox, 
  .aws, .nginx, .serverless, .webpack, .google-cloud, 
  .leaflet, .mongo-db, .next, .node-js, .bootstrap, 
  .express, .passport, .ubuntu, .github
  { max-width: 100%; background-size: 100%; background-image: url('/brand-sprite.png'); }
   
  .redux { background-position: 0 0%; background-size: 100%; }
  .react { background-position: 0 9.975889%; background-size: 108.991826%; }
  .babel { background-position: 0 17.372107%; background-size: 133.333333%; }
  .cloudfare { background-position: 0 25.178998%; background-size: 133.333333%; }
  .digital-ocean { background-position: 0 30.297344%; background-size: 160%; }
  .gatsby { background-position: 0 34.568275%; background-size: 160%; }
  .graph-gl { background-position: 0 41.224309%; background-size: 160%; }
  .typescrpt { background-position: 0 45.632902%; background-size: 187.793427%; }
  .socket-io { background-position: 0 49.450388%; background-size: 197.2873%; }
  .mapbox { background-position: 0 52.877542%; background-size: 200%; }
  .aws { background-position: 0 57.227841%; background-size: 219.178082%; }
  .nginx { background-position: 0 61.631288%; background-size: 228.571429%; }
  .serverless { background-position: 0 65.190795%; background-size: 228.571429%; }
  .webpack { background-position: 0 69.06885%; background-size: 228.571429%; }
  .google-cloud { background-position: 0 74.147137%; background-size: 266.666667%; }
  .leaflet { background-position: 0 77.250503%; background-size: 266.666667%; }
  .mongo-db { background-position: 0 79.554277%; background-size: 266.666667%; }
  .next { background-position: 0 81.690343%; background-size: 266.666667%; }
  .node-js { background-position: 0 85.703802%; background-size: 266.666667%; }
  .bootstrap { background-position: 0 87.753644%; background-size: 366.132723%; }
  .express { background-position: 0 89.965497%; background-size: 367.816092%; }
  .passport { background-position: 0 91.81571%; background-size: 392.156863%; }
  .ubuntu { background-position: 0 97.4676%; background-size: 400%; }
  .github { background-position: 0 100%; background-size: 533.333333%; }
*/
  .digital-ocean, .drupal, .next, .bootstrap, .aws, 
.babel, .cloudfare, .express, .gatsby, .google-cloud, 
.graph-gl, .leaflet, .mapbox, .mongo-db, .nginx, 
.node-js, .passport, .react, .redux, .serverless, 
.socket-io, .typescrpt, .ubuntu, .webpack, .wordpress, 
.github
{ max-width: 100%; background-size: 100%; background-image: url('/sprite.png'); }
 
.digital-ocean { background-position: 0 0%; background-size: 100%; }
.drupal { background-position: 0 5.378832%; background-size: 161.290323%; }
.next { background-position: 0 12.236879%; background-size: 166.666667%; }
.bootstrap { background-position: 0 16.174833%; background-size: 228.832952%; }
.aws { background-position: 0 19.801136%; background-size: 285.714286%; }
.babel { background-position: 0 24.94363%; background-size: 285.714286%; }
.cloudfare { background-position: 0 29.124861%; background-size: 285.714286%; }
.express { background-position: 0 32.532812%; background-size: 285.714286%; }
.gatsby { background-position: 0 36.579841%; background-size: 285.714286%; }
.google-cloud { background-position: 0 42.063037%; background-size: 285.714286%; }
.graph-gl { background-position: 0 47.042411%; background-size: 285.714286%; }
.leaflet { background-position: 0 50.083011%; background-size: 285.714286%; }
.mapbox { background-position: 0 52.480706%; background-size: 285.714286%; }
.mongo-db { background-position: 0 54.882434%; background-size: 285.714286%; }
.nginx { background-position: 0 57.871273%; background-size: 285.714286%; }
.node-js { background-position: 0 62.174405%; background-size: 285.714286%; }
.passport { background-position: 0 65.870592%; background-size: 285.714286%; }
.react { background-position: 0 68.976071%; background-size: 285.714286%; }
.redux { background-position: 0 72.775751%; background-size: 285.714286%; }
.serverless { background-position: 0 76.395089%; background-size: 285.714286%; }
.socket-io { background-position: 0 79.899497%; background-size: 285.714286%; }
.typescrpt { background-position: 0 82.724252%; background-size: 285.714286%; }
.ubuntu { background-position: 0 87.863248%; background-size: 285.714286%; }
.webpack { background-position: 0 91.907029%; background-size: 285.714286%; }
.wordpress { background-position: 0 95.289855%; background-size: 285.714286%; }
.github { background-position: 0 100%; background-size: 333.333333%; }