
.modal-open .modal.contact_form{
    display: block;
}

.modal.contact_form{
    z-index: 999;
    background-color: rgba(84, 84, 59, 0.5)
}

.form_container{
    padding: 50px;
    background-color: #fff;

}

.DayPicker-Day--highlighted {
    background-color: #FFDD00 !important;
   color: #232323 !important;
  }

  .DayPicker-Day:hover {
    background-color: rgba(255, 221, 0, 0.40) !important;
   color: #232323 !important;
  }
.modal-content{
    min-height: 400px;
}
.pick_date span{
    margin-right: 5px;
    margin-left: 5px;
    background-color: rgb(247, 247, 247)
}

.pick_date span:hover{
    background-color: rgb(213, 213, 213)
}

.date-whole{
    border:none !important;
    min-width: none !important;
    width: 100%;
    margin-right: 5px;
    margin-left: 0px;
    font-size: 1.5em;
    font-size: 1.2em;
    font-weight: 600;
   //background-color: #fafafa;
   // letter-spacing: 1px !important;
    //background-color: rgb(247, 247, 247)
}

.date-input{
    border:none !important;
    min-width: none !important;
    width: 30px;
    margin-right: 5px;
    margin-left: 5px;
    //background-color: rgb(247, 247, 247);

    font-weight: 600;
    
}

.date-input.long{
    width: 60px;
}







.noFocus:active,
.noFocus:focus
{
    border: solid inherit transparent !important;
    
    outline: 0;
    -webkit-appearance:none !important;
}
